
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Brother</title>
  <style>
    body {
      background: linear-gradient(to right, #f8cdda, #1d2b64);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .card {
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      padding: 40px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.3em;
      line-height: 1.6;
    }
    .footer {
      margin-top: 40px;
      font-style: italic;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Birthday, Brother!</h1>
    <p>
      To my amazing brother,<br><br>
      On this special day, I just want to say how blessed I am to have you in my life. <br>
      Your strength, kindness, and unshakeable support inspire me every day. <br><br>
      May your year be filled with laughter, success, and every dream coming true.<br>
      You deserve all the happiness this world has to offer.<br><br>
      Cheers to you, my brother. You are one of a kind!
    </p>
    <div class="footer">
      With love,<br>
      Your Best Buddy
    </div>
  </div>
</body>
</html>
